{
  "name": "backendinterview",
  "version": "1.0.0",
  "description": "",
  "main": "init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "import": "node normalize.js",
    "go": "node init.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.6.4"
  }
}
